# ddt-assistant

./: .gitattributes  .gitignore  pom.xml  readme.md
src/main/java/cn/sleepybear/ddtassistant/: DdtAssistantApplication.java
src/main/java/cn/sleepybear/ddtassistant/advice/: ControllerReturnAdvice.java  ResultCode.java  ResultCodeConstant.java
src/main/java/cn/sleepybear/ddtassistant/annotation/: LogAppInfo.java  ReCaptureRequestMapping.java  WithoutLogin.java
src/main/java/cn/sleepybear/ddtassistant/aspect/: TestInfoAspect.java
src/main/java/cn/sleepybear/ddtassistant/base/: BaseConfig.java  BindWindowConfig.java  CaptchaConfig.java  EmailConfig.java  LoginConfig.java  OfflineDetectionConfig.java  SettingConfig.java  UpdateConfig.java  UserConfig.java
src/main/java/cn/sleepybear/ddtassistant/collect/: InfoCollectDto.java
src/main/java/cn/sleepybear/ddtassistant/config/: AppProperties.java  Ioc.java  MyWebMvcConfigurer.java  PortFailureAnalyzer.java  ServerLogFilter.java  UserLoginInterceptor.java  WebSocketConfig.java
src/main/java/cn/sleepybear/ddtassistant/constant/: Constants.java  GlobalVariable.java
src/main/java/cn/sleepybear/ddtassistant/controller/: AppInfoController.java  AuctionController.java  BindController.java  CaptchaController.java  CaptureController.java  DmController.java  EmailController.java  LoginController.java  OfflineDetectionController.java  ReCaptureController.java  ServerLogController.java  SettingController.java  SystemController.java  TestController.java  UserConfigController.java
src/main/java/cn/sleepybear/ddtassistant/controller2/: RemoteController.java
src/main/java/cn/sleepybear/ddtassistant/dm/: Dm.java  DmConstants.java  DmDdt.java  DmDomains.java  React.java
src/main/java/cn/sleepybear/ddtassistant/domain/: FileInfo.java
src/main/java/cn/sleepybear/ddtassistant/dto/: AbnormalDetectionCountDto.java  AbnormalDetectionDto.java  EmailConfigDto.java
src/main/java/cn/sleepybear/ddtassistant/exception/: FrontException.java  MyInterruptException.java
src/main/java/cn/sleepybear/ddtassistant/logic/: AppInfoLogic.java  AuctionLogic.java  BindLogic.java  CaptchaLogic.java  CaptureLogic.java  DmLogic.java  EmailLogic.java  MonitorLogic.java  OfflineDetectionLogic.java  ReCaptureLogic.java  ServerLogLogic.java  SettingLogic.java  SystemLogic.java
src/main/java/cn/sleepybear/ddtassistant/schedule/: InfoCollectSchedule.java
src/main/java/cn/sleepybear/ddtassistant/socket/: WebSocketServer.java
src/main/java/cn/sleepybear/ddtassistant/test/: AutoUpdateTest.java  SimpleTest.java  Test.java  Test2.java
src/main/java/cn/sleepybear/ddtassistant/type/: BaseType.java  TypeConstants.java
src/main/java/cn/sleepybear/ddtassistant/utils/: EncryptUtil.java  ImageClean.java  ImgUtil.java  KeyPadUtil.java  MailUtil.java  OcrUtil.java  SpringContextUtil.java  Util.java
src/main/java/cn/sleepybear/ddtassistant/vo/: AppInfoVo.java  BindResultVo.java  FileInfoVo.java  MemoryUseVo.java  MyString.java  ResultCode.java  ResultCodeConstant.java  StringRet.java
src/main/java/cn/xiejx/ddtassistant/: DdtAssistantApplication.java
src/main/java/cn/xiejx/ddtassistant/advice/: ControllerReturnAdvice.java
src/main/java/cn/xiejx/ddtassistant/annotation/: LogAppInfo.java  ReCaptureRequestMapping.java  WithoutLogin.java
src/main/java/cn/xiejx/ddtassistant/aspect/: TestInfoAspect.java
src/main/java/cn/xiejx/ddtassistant/base/: BaseConfig.java  CaptchaConfig.java  EmailConfig.java  LoginConfig.java  OfflineDetectionConfig.java  SettingConfig.java  TestConfig.java  UpdateConfig.java  UserConfig.java  VipCoinConfig.java
src/main/java/cn/xiejx/ddtassistant/collect/: InfoCollectDto.java
src/main/java/cn/xiejx/ddtassistant/config/: AppProperties.java  AuctionItem.java  AuctionList.java  Ioc.java  MyConfig.java  MyWebMvcConfigurer.java  PortAdd.java  PortFailureAnalyzer.java  ServerLogFilter.java  UserConfig.java  UserLoginInterceptor.java  WebSocketConfig.java
src/main/java/cn/xiejx/ddtassistant/constant/: Constants.java  GlobalVariable.java
src/main/java/cn/xiejx/ddtassistant/controller/: AppInfoController.java  AuctionController.java  BindController.java  CaptchaController.java  CaptureController.java  DmController.java  EmailController.java  LoginController.java  OfflineDetectionController.java  ReCaptureController.java  ServerLogController.java  SettingController.java  SystemController.java  TestController.java  UserConfigController.java  VipCoinController.java
src/main/java/cn/xiejx/ddtassistant/controller2/: ProxyController.java  RemoteController.java
src/main/java/cn/xiejx/ddtassistant/dm/: Dm.java  DmConstants.java  DmDdt.java  DmDomains.java  React.java
src/main/java/cn/xiejx/ddtassistant/domain/: FileInfo.java
src/main/java/cn/xiejx/ddtassistant/dto/: AbnormalDetectionCountDto.java  AbnormalDetectionDto.java  EmailConfigDto.java
src/main/java/cn/xiejx/ddtassistant/exception/: FrontException.java  MyInterruptException.java
src/main/java/cn/xiejx/ddtassistant/logic/: AppInfoLogic.java  AuctionLogic.java  BindLogic.java  CaptchaLogic.java  CaptureLogic.java  DmLogic.java  EmailLogic.java  MonitorLogic.java  OfflineDetectionLogic.java  ReCaptureLogic.java  ServerLogLogic.java  SettingLogic.java  SystemLogic.java  VipCoinLogic.java
src/main/java/cn/xiejx/ddtassistant/schedule/: InfoCollectSchedule.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/static/: css.css  index.html  login.html
src/main/resources/static/css/: css.css
src/main/resources/static/js/: auction.js  browseFiles.js  captcha.js  capture.js  first.js  http.js  index.js  introduction.js  js.js  objects.js  offlineDetection.js  otherFunction.js  reCapture.js  serverLog.js  setting.js  tab.js  test.js  utils.js  vipCoin.js
src/main/resources/static/js/config/: axios-config.js
src/test/java/cn/sleepybear/ddtassistant/: DdtAssistantApplicationTests.java
src/test/java/cn/xiejx/ddtassistant/: DdtAssistantApplicationTests.java
tessdata/: zh_ddt.traineddata
资源文件/tessdata/: zh_ddt.traineddata
(+144 files in other folders)
